<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Size and select a pneumatically operated control valve
	for a particular application.</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



<link rel="stylesheet" href="assert/css/jquery-ui.css">
<link href="assert/css/ActuatorMotionCSS.css" rel="stylesheet"
	type="text/css">
<link href="assert/css/modeltables.css" rel="stylesheet" type="text/css">
<link href="assert/css/animate.css" rel="stylesheet" type="text/css">

<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>


<style>

.diagram {
	background-color: #fff;
	padding: 10px;
	width: 350px;
	margin: 10px 5px;
 	float: left; 
	height: auto;
	border: 4px solid #a7a7a7;
	border-radius: 5px;
}



@media screen and (min-width:401px ) and (max-width: 468px) {
	.diagram {
		margin: 10px 25px;
	}
}

@media screen and (min-width:721px ) and (max-width: 768px) {
	.diagram {
		margin: 10px 0px;
	}
}

@media screen and (min-width:1200px ) and (max-width: 1300px) {
	.diagram {
		margin: 10px 20px;
	}
}

@media screen and (min-width:1301px ) and (max-width: 1400px) {
	.diagram {
		margin: 10px 25px;
	}
}

@media screen and (min-width:1401px ) and (max-width: 1500px) {
	.diagram {
		margin: 10px 50px;
	}
}

@media screen and (min-width:1601px ) and (max-width: 1650px) {
	.diagram {
		margin: 10px 10px;
	}
}

@media screen and (min-width:1650px ) and (max-width: 1750px) {
	.diagram {
		margin: 10px 23px;
	}
}

@media screen and (min-width:1751px ) and (max-width: 1761px) {
	.diagram {
		margin: 10px 23px;
	}
}

@media screen and (min-width:1762px ) and (max-width: 1813px) {
	.diagram {
		margin: 10px 40px;
	}
}

@media screen and (min-width: 1813px) and (max-width: 1925px) {
	.diagram {
		margin: 10px 5px;
	}
}

@media screen and (min-width: 1925px) and (max-width: 1900px) {
	.diagram {
		margin: 10px 7px;
	}
}

@media screen and (min-width: 1900px) and (max-width: 2000px) {
	.diagram {
		margin: 10px 10px;
	}
}

@media screen and (min-width: 2000px) and (max-width: 25000px) {
	.diagram {
		margin: 10px 6px;
	}
}

.glyphicon-ok {
	color: #75b76a;
}

.glyphicon-remove {
	color: #b7756a;
}

.success {
	border: 2px #75b76a solid;
}

.danger {
	border: 2px #b7756a solid;
}
</style>


</head>
<body style="margin: 0; padding: 0;">

	<header>
		<img src='images/COEPlogo.png' />
		<h1>COLLEGE OF ENGINEERING, PUNE</h1>
		<h2>
			<i>Identify The Components of Control Valve </i>
		</h2>
	</header>

	<div id="main-div" class="main-div">

		<div class="container-fluid">
			<div class="row" id="wrapper">

				<div id="PositionerStem" class="diagram ">

					<select style="width: 80%; margin: 0 10%;" id="PositionerStem"
						class="form-control positionTypes">
						

					</select>
				</div>

				<div id="ValveBody" class="diagram">

					<select style="width: 80%; margin: 0 10%;" id="ValveBody"
						class="form-control positionTypes">
						
					</select>
				</div>
				<div id="Bonnet" class="diagram">

					<select style="width: 80%; margin: 0 10%;" id="Bonnet"
						class="form-control positionTypes">
						
					</select>
				</div>

				<div id="Spring" class="diagram">

					<select style="width: 80%; margin: 0 10%;" id="Spring"
						class="form-control positionTypes">
						
					</select>
				</div>


				<div id="plug" class="diagram">

					<select style="width: 80%; margin: 0 10%;" id="plug"
						class="form-control positionTypes">
						
					</select>
				</div>


				<div id="seatedRing" class="diagram">

					<select style="width: 80%; margin: 0 10%;" id="seatedRing"
						class="form-control positionTypes">
						

					</select>
				</div>
				<div id="Indicatorplate" class="diagram">

					<select style="width: 80%; margin: 0 10%;" id="Indicatorplate"
						class="form-control positionTypes">
						
					</select>
				</div>


				<div id="gradelPlate" class="diagram">

					<select style="width: 80%; margin: 0 10%;" id="gradelPlate"
						class="form-control positionTypes">
						
					</select>
				</div>


				<div id="Actuator" class="diagram">

					<select style="width: 80%; margin: 0 10%;" id="Actuator"
						class="form-control positionTypes">
						

					</select>
				</div>

				<div id="ActuatorStem" class="diagram">

					<select style="width: 80%; margin: 0 10%;" id="ActuatorStem"
						class="form-control positionTypes" id="selectValue">

					</select>
				</div>

			</div>
		</div>
		
		

		<div class="buttonDiv">
			<button id="identify">Identify</button>
			<button id="reset">Reset</button>
			<button id="next">Next</button>
		</div>

	</div>


</body>
<script type="text/javascript" src="assert/lib/raphael.min.js"></script>
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.1.0.js"></script>

<script type="text/javascript" src="assert/lib/jquery-ui.min.js"></script>

<script src="assert/lib/bootstrap.min.js"></script>


<script type="text/javascript" src="src/ControlValveComponents.js"></script>
<script type="text/javascript" src="src/TerminologiesQuestionJSONS.js"></script>
<script type="text/javascript" src="src/WaterFlowJSONS.js"></script>
<script type="text/javascript" src="src/FlowMediumWater.js"></script>


<script type="text/javascript" src="src/Level_1.js"></script>
<script type="text/javascript" src="src/Level_2.js"></script>
<script type="text/javascript" src="src/Level_3.js"></script>



<script>
    level1();
	identifyValve();
</script>

<script>
	$(function() {
		var parent = $("#wrapper");
		var divs = parent.children();
		while (divs.length) {
			parent.append(divs.splice(Math.floor(Math.random() * divs.length),
					1)[0]);
		}
	});
</script>
</html>
